<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Конкурсы. Строй Ресурс</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Styles -->
<link href="css/style.css" rel="stylesheet">
<!-- Icons -->
<link href="css/icons.css" rel="stylesheet">
<!-- jQuery UI -->
<link href="css/jquery-ui.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="main-wrapper">
  <nav class="navbar nav-bar-main navbar-fixed-top">
    <div class="container-fluid p-l-0 p-r-0"> 
      <!-- Brand and toggle get grouped for better mobile display --> 
      <a href="#" class="navbar-header user-info-container"> <i class="i-cog"></i> <span>Илья Кочергин</span> </a>
      <div class="nav-bar-main-index">
        <ul class="nav navbar-nav notification-list">
          <li>
            <div class="item-bullet" id="bullet"></div>
            <a class="item-notification" href="#" onclick="shownotificaitons('notifications')"> <i class="i-speaker"></i> <span>15 уведомлений</span></a> </li>
          <li><a class="item-task" href="#" onclick="showtasks('tasks')">У Вас 1 невыполненная задача</a></li>
        </ul>
        <form class="navbar-left header-search-container" role="search">
          <input resize-width="600" id="search" type="text" class="form-control" style="width: 43px">
        </form>
        <ul class="nav navbar-nav pull-right">
          <li class="logout"><a href="#">Выход</a></li>
        </ul>
      </div>
      <div class="notification-container show-container" id="notifications"> <a href="#" class="close-notifications" onclick="hide('notifications')">Закрыть</a>
        <div class="notification-index">
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
        </div>
      </div>
      <div class="notification-container show-container" id="tasks"> <a href="#" class="close-notifications" onclick="hide('tasks')">Закрыть</a>
        <div class="notification-index">
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
        </div>
      </div>
    </div>
    
    <!-- /.container-fluid --> 
  </nav>
  <div class="sidebar-left">
    <nav>
        <ul class="nav nav-sysem-vertikal">
            <li><a href="start.html"><i class="i-main"></i>Главная</a></li>
            <li><a href="contacts.html"><i class="i-user"></i>Контакты</a></li>
            <li><a href="mail.html"><i class="i-envelope"></i>Почта<span class="label label-danger">3</span></a> </li>
            <li><a href="plan.html"><i class="i-pensil"></i>Планировщик задач</a></li>
            <li><a href="tasks.html"><i class="i-case"></i>Задачи участника</a></li>
            <li><a href="news.html"><i class="i-microfone"></i>Новости</a></li>
            <li><a href="telephone.html"><i class="i-phone"></i>Телефония</a></li>
        </ul>
    </nav>
    <div class="sidebar-calendar-container">
      <p>
      <div class="round-blue"></div>
      Сегодня Четверг <span class="color-blue">2 июня</span>
      </p>
      <p>
      <div class="round-green"></div>
      Совещание через <span class="color-green">4 дня</span>
      </p>
      <div class="p-t-2" id="datepicker"></div>
    </div>
  </div>
  <div class="content-layout">
    <div class="content-container">
      <div class="header-container">
        <h1>Конкурсы</h1>
      </div>
      
      <!-- Nav tabs -->
      <ul class="nav nav-tabs nav-tabs-default">
        <li class="active"><a href="#new-contest" data-toggle="tab">Новые конкурсы</a></li>
        <li><a href="#end-contest" data-toggle="tab">Завершенные конкурсы</a></li>
      </ul>
      
      <!-- Tab panes -->
      <div class="tab-content tab-content-default">
        <div class="tab-pane active" id="new-contest">
          <div class="row">
            <div class="col-xs-3">
              <button class="btn btn-success full-width-button">Добавить конкурс</button>
            </div>
          </div>
          <div class="row">
            <div class="m-t-3"> <a href="#" class="col-xs-2 p-b-1 photo-item"> <img class="img-responsive" src="images/tmp/tmp-1.jpg" title="Совет НОСТРОЙ">
              <h4>Совет НОСТРОЙ</h4>
              <span class="item-date">12.06.2016</span> </a> <a href="#" class="col-xs-2 p-b-1 photo-item"> <img class="img-responsive" src="images/tmp/tmp-2.jpg" title="Конкурс">
              <h4>Конкурс</h4>
              <span class="item-date">10.06.2016</span> </a> <a href="#" class="col-xs-2 p-b-1 photo-item"> <img class="img-responsive" src="images/tmp/tmp-3.jpg" title="Совещание №153">
              <h4>Совещание №153</h4>
              <span class="item-date">10.05.2016</span> </a> <a href="#" class="col-xs-2 p-b-1 photo-item"> <img class="img-responsive" src="images/tmp/tmp-4.jpg" title="Фотоотчет за месяц">
              <h4>Фотоотчет за месяц</h4>
              <span class="item-date">10.02.2016</span> </a> <a href="#" class="col-xs-2 p-b-1 photo-item"> <img class="img-responsive" src="images/tmp/tmp-5.jpg" title="Юношеский турнир">
              <h4>Юношеский турнир</h4>
              <span class="item-date">10.01.2016</span> </a> <a href="#" class="col-xs-2 p-b-3 photo-item"> <img class="img-responsive" src="images/tmp/tmp-6.jpg" title="Фотоотчет за месяц">
              <h4>Юношеский турнир</h4>
              <span class="item-date">10.12.2015</span> </a>
              <div class="clearfix"></div>
              <a href="#" class="col-xs-2 p-b-3 photo-item"> <img class="img-responsive" src="images/tmp/tmp-1.jpg" title="Совет НОСТРОЙ">
              <h4>Совет НОСТРОЙ</h4>
              <span class="item-date">12.06.2016</span> </a> <a href="#" class="col-xs-2 p-b-3 photo-item"> <img class="img-responsive" src="images/tmp/tmp-2.jpg" title="Конкурс">
              <h4>Конкурс</h4>
              <span class="item-date">10.06.2016</span> </a> <a href="#" class="col-xs-2 p-b-3 photo-item"> <img class="img-responsive" src="images/tmp/tmp-3.jpg" title="Совещание №153">
              <h4>Совещание №153</h4>
              <span class="item-date">10.05.2016</span> </a> <a href="#" class="col-xs-2 p-b-3 photo-item"> <img class="img-responsive" src="images/tmp/tmp-4.jpg" title="Фотоотчет за месяц">
              <h4>Фотоотчет за месяц</h4>
              <span class="item-date">10.02.2016</span> </a> <a href="#" class="col-xs-2 p-b-3 photo-item"> <img class="img-responsive" src="images/tmp/tmp-5.jpg" title="Юношеский турнир">
              <h4>Юношеский турнир</h4>
              <span class="item-date">10.01.2016</span> </a> <a href="#" class="col-xs-2 p-b-3 photo-item"> <img class="img-responsive" src="images/tmp/tmp-6.jpg" title="Фотоотчет за месяц">
              <h4>Юношеский турнир</h4>
              <span class="item-date">10.12.2015</span> </a> </div>
          </div>
        </div>
        <div class="tab-pane" id="end-contest">
          <div class="row"> <a href="#" class="col-xs-2 p-b-1 photo-item"> <img class="img-responsive" src="images/tmp/tmp-1.jpg" title="Совет НОСТРОЙ">
            <h4>Совет НОСТРОЙ</h4>
            <span class="item-date">12.06.2016</span> </a> <a href="#" class="col-xs-2 p-b-1 photo-item"> <img class="img-responsive" src="images/tmp/tmp-2.jpg" title="Конкурс">
            <h4>Конкурс</h4>
            <span class="item-date">10.06.2016</span> </a> <a href="#" class="col-xs-2 p-b-1 photo-item"> <img class="img-responsive" src="images/tmp/tmp-3.jpg" title="Совещание №153">
            <h4>Совещание №153</h4>
            <span class="item-date">10.05.2016</span> </a> <a href="#" class="col-xs-2 p-b-1 photo-item"> <img class="img-responsive" src="images/tmp/tmp-4.jpg" title="Фотоотчет за месяц">
            <h4>Фотоотчет за месяц</h4>
            <span class="item-date">10.02.2016</span> </a> <a href="#" class="col-xs-2 p-b-1 photo-item"> <img class="img-responsive" src="images/tmp/tmp-5.jpg" title="Юношеский турнир">
            <h4>Юношеский турнир</h4>
            <span class="item-date">10.01.2016</span> </a> <a href="#" class="col-xs-2 p-b-3 photo-item"> <img class="img-responsive" src="images/tmp/tmp-6.jpg" title="Фотоотчет за месяц">
            <h4>Юношеский турнир</h4>
            <span class="item-date">10.12.2015</span> </a>
            <div class="clearfix"></div>
            <a href="#" class="col-xs-2 p-b-3 photo-item"> <img class="img-responsive" src="images/tmp/tmp-1.jpg" title="Совет НОСТРОЙ">
            <h4>Совет НОСТРОЙ</h4>
            <span class="item-date">12.06.2016</span> </a> <a href="#" class="col-xs-2 p-b-3 photo-item"> <img class="img-responsive" src="images/tmp/tmp-2.jpg" title="Конкурс">
            <h4>Конкурс</h4>
            <span class="item-date">10.06.2016</span> </a> <a href="#" class="col-xs-2 p-b-3 photo-item"> <img class="img-responsive" src="images/tmp/tmp-3.jpg" title="Совещание №153">
            <h4>Совещание №153</h4>
            <span class="item-date">10.05.2016</span> </a> <a href="#" class="col-xs-2 p-b-3 photo-item"> <img class="img-responsive" src="images/tmp/tmp-4.jpg" title="Фотоотчет за месяц">
            <h4>Фотоотчет за месяц</h4>
            <span class="item-date">10.02.2016</span> </a> <a href="#" class="col-xs-2 p-b-3 photo-item"> <img class="img-responsive" src="images/tmp/tmp-5.jpg" title="Юношеский турнир">
            <h4>Юношеский турнир</h4>
            <span class="item-date">10.01.2016</span> </a> <a href="#" class="col-xs-2 p-b-3 photo-item"> <img class="img-responsive" src="images/tmp/tmp-6.jpg" title="Фотоотчет за месяц">
            <h4>Юношеский турнир</h4>
            <span class="item-date">10.12.2015</span> </a> </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal modal-video-1 -->
<div class="modal fade" id="modal-video-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-dialog-video" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Развитие территорий обсудят в Ялте</h4>
      </div>
      <div class="modal-body">
        <video autobuffer controls width="100%">
          <source src="http://grochtdreis.de/fuer-jsfiddle/video/sintel_trailer-480.mp4" type="video/mp4">
        </video>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal modal-video-2 -->
<div class="modal fade" id="modal-video-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-dialog-video" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Юношеский турнир</h4>
      </div>
      <div class="modal-body">
        <video autobuffer controls width="100%">
          <source src="http://futurist.uz/video/fungo.mp4" type="video/mp4">
        </video>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal modal-video-3 -->
<div class="modal fade" id="modal-video-3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-dialog-video" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Совещание от 20.04.2016</h4>
      </div>
      <div class="modal-body">
        <video autobuffer controls width="100%">
          <source src="http://futurist.uz/video/ziyoda.mp4" type="video/mp4">
        </video>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- jQuery UI --> 
<script src="js/jquery-ui.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Scripts --> 
<script src="js/scripts.js"></script>
</body>
</html>