<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Конкурс профессионального мастерства. Строй Ресурс</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Styles -->
<link href="css/style.css" rel="stylesheet">
<!-- Icons -->
<link href="css/icons.css" rel="stylesheet">
<!-- bxSlider CSS file -->
<link href="css/jquery.bxslider.css" rel="stylesheet" />

<!-- jQuery UI -->
<link href="css/jquery-ui.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="main-wrapper">
  <nav class="navbar nav-bar-main navbar-fixed-top">
    <div class="container-fluid p-l-0 p-r-0"> 
      <!-- Brand and toggle get grouped for better mobile display --> 
      <a href="#" class="navbar-header user-info-container"> <i class="i-cog"></i> <span>Илья Кочергин</span> </a>
      <div class="nav-bar-main-index">
        <ul class="nav navbar-nav notification-list">
          <li>
            <div class="item-bullet" id="bullet"></div>
            <a class="item-notification" href="#" onclick="shownotificaitons('notifications')"> <i class="i-speaker"></i> <span>15 уведомлений</span></a> </li>
          <li><a class="item-task" href="#" onclick="showtasks('tasks')">У Вас 1 невыполненная задача</a></li>
        </ul>
        <form class="navbar-left header-search-container" role="search">
          <input resize-width="600" id="search" type="text" class="form-control" style="width: 43px">
        </form>
        <ul class="nav navbar-nav pull-right">
          <li class="logout"><a href="#">Выход</a></li>
        </ul>
      </div>
      <div class="notification-container show-container" id="notifications"> <a href="#" class="close-notifications" onclick="hide('notifications')">Закрыть</a>
        <div class="notification-index">
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
        </div>
      </div>
      <div class="notification-container show-container" id="tasks"> <a href="#" class="close-notifications" onclick="hide('tasks')">Закрыть</a>
        <div class="notification-index">
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
        </div>
      </div>
    </div>
    
    <!-- /.container-fluid --> 
  </nav>
  <div class="sidebar-left">
    <nav>
        <ul class="nav nav-sysem-vertikal">
            <li><a href="start.html"><i class="i-main"></i>Главная</a></li>
            <li><a href="contacts.html"><i class="i-user"></i>Контакты</a></li>
            <li><a href="mail.html"><i class="i-envelope"></i>Почта<span class="label label-danger">3</span></a> </li>
            <li><a href="plan.html"><i class="i-pensil"></i>Планировщик задач</a></li>
            <li><a href="tasks.html"><i class="i-case"></i>Задачи участника</a></li>
            <li><a href="news.html"><i class="i-microfone"></i>Новости</a></li>
            <li><a href="telephone.html"><i class="i-phone"></i>Телефония</a></li>
        </ul>
    </nav>
    <div class="sidebar-calendar-container">
      <p>
      <div class="round-blue"></div>
      Сегодня Четверг <span class="color-blue">2 июня</span>
      </p>
      <p>
      <div class="round-green"></div>
      Совещание через <span class="color-green">4 дня</span>
      </p>
      <div class="p-t-2" id="datepicker"></div>
    </div>
  </div>
  <div class="content-layout">
    <div class="content-container">
      <div class="header-container">
        <h1>Конкурс профессионального мастерства</h1>
      </div>
      <!-- Breadcrumbs -->
      <ol class="breadcrumb breadcrumb-default">
        <li class="back-link"><a href="#">Вернуться к Новостям</a></li>
      </ol>
      <div class="inner-content-container">
        <div class="row">
          <div class="inner-content-index">
            <div class="row">
              <div class="col-xs-9">
                <h4>Конкурс профессионального мастерства в Ленинградской области по профессии «Тракторист-машинист»
                  (далее – Конкурс)п о номинациям: «Лучший машинист экскаватора» и «Лучший водитель погрузчика».</h4>
                <p>Конкурс профессионального мастерства в Ленинградской области по профессии «Тракторист-машинист»
                  (далее – Конкурс)п о номинациям: «Лучший машинист экскаватора» и «Лучший водитель погрузчика».</p>
                <p>Участниками Конкурса могут быть специалисты, имеющие соответствующие профессиональное образование  и имеющие удостоверение тракториста – машиниста (тракториста)  с
                  разрешительной (особой) отметкой соответствующей категории транспортного средства.</p>
                <p>Программой конкурса предусмотрено два этапа: теоретический, практический.</p>
                <h5>Для выполнения практических заданий предоставлена техника:</h5>
                <ul class="list-unstyled">
                  <li>- гидравлический экскаватор емкостью ковша 2.5 м3,</li>
                  <li>- фронтальный погрузчик емкостью ковша 4 м3.</li>
                </ul>
                <h5>Генеральным спонсором конкурса выступила саморегулируемая организация Союз "Строительный ресурс".</h5>
                <p>Настоящие профессионалы всегда ценили возможность обменяться опытом и пообщаться с коллегами. Конкурсы профессионального мастерства такую редкую возможность предоставляют,-
                  отметил Президент Союза "Строительный ресурс" Виктор Кривошонок,- Кроме того, широкой общественности неизвестно какие чудеса творят на наших стройках машинисты экскаваторов
                  и погрузчиков. Надеюсь, что инициатива ЛенОблСоюзСтрой внесет существенный вклад в повышение престижа этих профессий.</p>
                <p>Для участния в конкурсе обязательна предварительная регистрация. Участие бесплатное. От организации допускается один специалист в каждой номинации. Всего от компании можно
                  зарегистрировать не более двух человек.</p>
                <p>Для регистрации необходимо заполнить форму заявки и направить в адрес ЛенОблСоюзСтрой - info-ls@lenoblsoyuz.ru</p>
                <p>Дата и время проведения: 23 июня 2016г., 10:30</p>
                <p>Место проведения: карьер «Воронцовское».</p>
              </div>
              <div class="col-xs-3 p-a-0 p-r-1">
                <ul class="bxslider">
                  <li><img class="img-responsive" src="images/tmp/tmp-7.jpg"/></li>
                  <li><img class="img-responsive" src="images/tmp/tmp-6.jpg"/></li>
                  <li><img class="img-responsive" src="images/tmp/tmp-5.jpg"/></li>
                </ul>
                <div id="bx-pager">
                  <div class="row p-r-1">
                    <div class="col-xs-4 p-a-1"> <a data-slide-index="0" href=""><img class="img-responsive" src="images/tmp/tmp-7.jpg"/></a> </div>
                    <div class="col-xs-4 p-a-1"> <a data-slide-index="1" href=""><img class="img-responsive" src="images/tmp/tmp-6.jpg"/></a> </div>
                    <div class="col-xs-4 p-a-1"> <a data-slide-index="2" href=""><img class="img-responsive" src="images/tmp/tmp-5.jpg"/></a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- jQuery UI --> 
<script src="js/jquery-ui.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<!-- bxSlider Javascript file --> 
<script src="js/jquery.bxslider.min.js"></script> 
<!-- Scripts --> 
<script src="js/scripts.js"></script> 
<script type="text/javascript">
    $(document).ready(function(){
        $('.bxslider').bxSlider({
            pagerCustom: '#bx-pager',
            options: 'fade'
        });
    });
</script>
</body>
</html>