<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Задачи участника. Строй Ресурс</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Styles -->
<link href="css/style.css" rel="stylesheet">
<!-- Icons -->
<link href="css/icons.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="page-wrapper-print">
<div class="container">
  <div class="row">
    <div class="col-xs-10 col-xs-offset-1"> 
      <!-- HTML Content -->
      <div class="m-b-3 p-t-3 p-b-2">
        <div class="col-xs-10 m-b-3">
          <h3>Совещание №342 Союза “Строительный Ресурс”</h3>
        </div>
        <div class="col-xs-2 p-t-2"> <img class="img-responsive" src="images/logo.png"> </div>
        <div class="col-xs-12">
          <p><strong>Дата:</strong> 17.06.2015</p>
          <p><strong>Время:</strong> 18:00</p>
          <p><strong>Место:</strong> г.Санкт-Петербург</p>
        </div>
        <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-8">
              <h4>Phasellus condimentum finibus congue</h4>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id sagittis turpis, eget
                imperdiet justo. Sed congue erat a leo cursus molestie. Integer in porttitor ipsum.
                Integer commodo placerat tortor, eu imperdiet mi mollis in. Integer sit amet lorem diam.
                Nullam sit amet magna pretium nulla lacinia volutpat. Suspendisse sed tortor magna. Cras
                justo lorem, molestie non suscipit non, pellentesque a justo. Ut in justo eget felis
                blandit convallis ullamcorper et libero. Donec euismod felis ac augue vestibulum
                vulputate. Cras id justo erat. Suspendisse ac fringilla leo, ut venenatis nisi. </p>
              <p>Cras eleifend, leo sed vehicula auctor, justo turpis eleifend justo, sit amet
                pellentesque massa mi vel mi. Pellentesque tincidunt tellus mi, a eleifend sapien
                pellentesque nec. Vestibulum et ante nunc. In semper mi eget ipsum hendrerit, vel
                rhoncus leo congue. Pellentesque id nisl vitae orci dignissim aliquam ac ac urna.</p>
            </div>
            <div class="col-xs-4 m-t-3"> <img class="img-responsive" src="images/tmp/tmp-2.jpg"> </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12">
        <h4>Lorem ipsum dolor sit amet</h4>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id sagittis turpis, eget imperdiet
          justo. Sed congue erat a leo cursus molestie. Integer in porttitor ipsum. Integer commodo placerat
          tortor, eu imperdiet mi mollis in. Integer sit amet lorem diam. Nullam sit amet magna pretium nulla
          lacinia volutpat. Suspendisse sed tortor magna. Cras justo lorem, molestie non suscipit non,
          pellentesque a justo. Ut in justo eget felis blandit convallis ullamcorper et libero. Donec euismod
          felis ac augue vestibulum vulputate. Cras id justo erat. Suspendisse ac fringilla leo, ut venenatis
          nisi. </p>
        <h4>Pellentesque a nibh nec diam vehicula condimentum at nec ante</h4>
        <p>Pellentesque et dictum erat, non commodo justo. Proin nulla nisl, fringilla ac suscipit a, aliquam
          quis odio. Nunc ac pharetra arcu. Mauris quis dolor vel massa vestibulum egestas ac pretium mi.
          Proin porta sollicitudin leo, et tincidunt orci condimentum at. Cras id mi id augue rutrum vehicula.
          Phasellus sollicitudin feugiat elit id consequat. Morbi sed eros egestas, rhoncus purus vel, rutrum
          magna. Aenean vitae orci in ipsum convallis gravida. Nulla imperdiet nisi in lectus rutrum, a luctus
          neque porttitor. Suspendisse posuere nunc eu cursus fermentum. Mauris rutrum orci dolor, in
          imperdiet nibh bibendum vel. Aliquam lectus purus, condimentum et augue sit amet, tincidunt
          consectetur tortor. </p>
      </div>
      <div class="col-xs-12">
        <h4>Lorem ipsum dolor sit amet</h4>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id sagittis turpis, eget imperdiet
          justo. Sed congue erat a leo cursus molestie. Integer in porttitor ipsum. Integer commodo placerat
          tortor, eu imperdiet mi mollis in. Integer sit amet lorem diam. Nullam sit amet magna pretium nulla
          lacinia volutpat. Suspendisse sed tortor magna. Cras justo lorem, molestie non suscipit non,
          pellentesque a justo. Ut in justo eget felis blandit convallis ullamcorper et libero. Donec euismod
          felis ac augue vestibulum vulputate. Cras id justo erat. Suspendisse ac fringilla leo, ut venenatis
          nisi. </p>
        <h4>Pellentesque a nibh nec diam vehicula condimentum at nec ante</h4>
        <p>Pellentesque et dictum erat, non commodo justo. Proin nulla nisl, fringilla ac suscipit a, aliquam
          quis odio. Nunc ac pharetra arcu. Mauris quis dolor vel massa vestibulum egestas ac pretium mi.
          Proin porta sollicitudin leo, et tincidunt orci condimentum at. Cras id mi id augue rutrum vehicula.
          Phasellus sollicitudin feugiat elit id consequat. Morbi sed eros egestas, rhoncus purus vel, rutrum
          magna. Aenean vitae orci in ipsum convallis gravida. Nulla imperdiet nisi in lectus rutrum, a luctus
          neque porttitor. Suspendisse posuere nunc eu cursus fermentum. Mauris rutrum orci dolor, in
          imperdiet nibh bibendum vel. Aliquam lectus purus, condimentum et augue sit amet, tincidunt
          consectetur tortor. </p>
      </div>
    </div>
  </div>
</div>
</body>
</html>