<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Строй Ресурс</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Styles -->
<link href="css/style.css" rel="stylesheet">
<!-- Icons -->
<link href="css/icons.css" rel="stylesheet">
<!-- jQuery UI -->
<link href="css/jquery-ui.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="main-wrapper main-wrapper-start">
  <nav class="navbar nav-bar-main navbar-fixed-top">
    <div class="container-fluid p-l-0 p-r-0"> 
      <!-- Brand and toggle get grouped for better mobile display --> 
      <a href="#" class="navbar-header user-info-container"> <i class="i-cog"></i> <span>Илья Кочергин</span> </a>
      <div class="nav-bar-main-index">
        <ul class="nav navbar-nav notification-list">
          <li>
            <div class="item-bullet" id="bullet"></div>
            <a class="item-notification" href="#" onclick="shownotificaitons('notifications')"> <i class="i-speaker"></i> <span>15 уведомлений</span></a> </li>
          <li><a class="item-task" href="#" onclick="showtasks('tasks')">У Вас 1 невыполненная задача</a></li>
        </ul>
        <form class="navbar-left header-search-container" role="search">
          <input resize-width="600" id="search" type="text" class="form-control" style="width: 43px">
        </form>
        <ul class="nav navbar-nav pull-right">
          <li class="logout"><a href="#">Выход</a></li>
        </ul>
      </div>
      <div class="notification-container show-container" id="notifications"> <a href="#" class="close-notifications" onclick="hide('notifications')">Закрыть</a>
        <div class="notification-index">
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
        </div>
      </div>
      <script type="text/javascript">

            </script>
      <div class="notification-container show-container" id="tasks"> <a href="#" class="close-notifications" onclick="hide('tasks')">Закрыть</a>
        <div class="notification-index">
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Наши именинники</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
          <h5>Отсутствуют сегодня</h5>
          <p>02.06.2016 Азимова Алина Сергеевна</p>
          <p>02.06.2016 Рогозин Павел Владимирович</p>
          <p>03.06.2016 Антоненко Антон Владимирович</p>
        </div>
      </div>
    </div>
    
    <!-- /.container-fluid --> 
  </nav>
  <div class="sidebar-left">
    <nav>
        <ul class="nav nav-sysem-vertikal">
            <li><a href="start.html"><i class="i-main"></i>Главная</a></li>
            <li><a href="contacts.html"><i class="i-user"></i>Контакты</a></li>
            <li><a href="mail.html"><i class="i-envelope"></i>Почта<span class="label label-danger">3</span></a> </li>
            <li><a href="plan.html"><i class="i-pensil"></i>Планировщик задач</a></li>
            <li><a href="tasks.html"><i class="i-case"></i>Задачи участника</a></li>
            <li><a href="news.html"><i class="i-microfone"></i>Новости</a></li>
            <li><a href="telephone.html"><i class="i-phone"></i>Телефония</a></li>
        </ul>
    </nav>
    <div class="sidebar-calendar-container">
      <p>
      <div class="round-blue"></div>
      Сегодня Четверг <span class="color-blue">2 июня</span>
      </p>
      <p>
      <div class="round-green"></div>
      Совещание через <span class="color-green">4 дня</span>
      </p>
      <div class="p-t-2" id="datepicker"></div>
    </div>
  </div>
  <div class="content-layout dashoboard-container">
    <div class="row"> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
      <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-pencil-round.png" class="img-responsive p-t-2 m-x-auto" title="Тестирование">
        <p class="text-center p-t-1">Тестирование</p>
      </div>
      </a> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
      <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-note-round.png" class="img-responsive p-t-2 m-x-auto" title="Документы">
        <p class="text-center p-t-1">Документы</p>
      </div>
      </a> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
      <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-download-round.png" class="img-responsive p-t-2 m-x-auto"
                     title="Загрузка заявлений">
        <p class="text-center p-t-1">Загрузка заявлений</p>
      </div>
      </a> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
      <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-count-round.png" class="img-responsive p-t-2 m-x-auto"
                     title="Расчет специалистов">
        <p class="text-center p-t-1">Расчет специалистов</p>
      </div>
      </a> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
      <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-video-round.png" class="img-responsive p-t-2 m-x-auto" title="Видеоуроки">
        <p class="text-center p-t-1">Видеоуроки</p>
      </div>
      </a> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
      <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-photo-round.png" class="img-responsive p-t-2 m-x-auto" title="Фотоотчеты">
        <p class="text-center p-t-1">Фотоотчеты</p>
      </div>
      </a> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
      <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-cam-round.png" class="img-responsive p-t-2 m-x-auto" title="Видеоотчеты">
        <p class="text-center p-t-1">Видеоотчеты</p>
      </div>
      </a>
      <div class="clearfix"></div>
      <a href="#" class="col-xs-2 p-a-1 dashboard-item">
      <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-cup-round.png" class="img-responsive p-t-2 m-x-auto" title="Конкурсы">
        <p class="text-center p-t-1">Конкурсы</p>
      </div>
      </a> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
      <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-fax-round.png" class="img-responsive p-t-2 m-x-auto" title="FAX">
        <p class="text-center p-t-1">FAX</p>
      </div>
      </a> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
      <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-cp-round.png" class="img-responsive p-t-2 m-x-auto"
                     title="Стандарты партнерства">
        <p class="text-center p-t-1">Стандарты партнерства</p>
      </div>
      </a> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
      <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-customers-round.png" class="img-responsive p-t-2 m-x-auto" title="Персонал">
        <p class="text-center p-t-1">Персонал</p>
      </div>
      </a> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
      <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-check-round.png" class="img-responsive p-t-2 m-x-auto"
                     title="Статистика опозданий">
        <p class="text-center p-t-1">Статистика опозданий</p>
      </div>
      </a> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
      <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-folder-round.png" class="img-responsive p-t-2 m-x-auto" title="Архив">
        <p class="text-center p-t-1">Архив</p>
      </div>
      </a> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
      <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-eye-round.png" class="img-responsive p-t-2 m-x-auto" title="Презентации">
        <p class="text-center p-t-1">Презентации</p>
      </div>
      </a>
      <div class="clearfix"></div>
      <a href="#" class="col-xs-2 p-a-1 dashboard-item">
      <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-system-round.png" class="img-responsive p-t-2 m-x-auto"
                     title="Основы протоколирования">
        <p class="text-center p-t-1">Основы протоколи-рования</p>
      </div>
      </a> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
      <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-mailbox-round.png" class="img-responsive p-t-2 m-x-auto"
                     title="Рассылки по членам СРО">
        <p class="text-center p-t-1">Рассылки по членам СРО</p>
      </div>
      </a> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
      <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-chart-round.png" class="img-responsive p-t-2 m-x-auto"
                     title="Голосование на замену">
        <p class="text-center p-t-1">Голосование на замену</p>
      </div>
      </a> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
      <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-contract-round.png" class="img-responsive p-t-2 m-x-auto"
                     title="Договор займа">
        <p class="text-center p-t-1">Договор займа</p>
      </div>
      </a> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
      <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-floppy-round.png" class="img-responsive p-t-2 m-x-auto"
                     title="Выгрузка данных в НОСТРОЙ">
        <p class="text-center p-t-1">Выгрузка данных в НОСТРОЙ</p>
      </div>
      </a> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
      <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-user-round.png" class="img-responsive p-t-2 m-x-auto" title="Представители">
        <p class="text-center p-t-1">Представители</p>
      </div>
      </a> <a href="#" class="col-xs-2 p-a-1 dashboard-item">
      <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-load-round.png" class="img-responsive p-t-2 m-x-auto"
                     title="Загрузки платежей">
        <p class="text-center p-t-1">Загрузки платежей</p>
      </div>
      </a>
      <div class="clearfix"></div>
      <a href="#" class="col-xs-2 p-a-1 dashboard-item">
      <div class="p-a-1 dashboard-item-index"> <img src="images/icons/i-case-round.png" class="img-responsive p-t-2 m-x-auto" title="ОРК">
        <p class="text-center p-t-1">ОРК</p>
      </div>
      </a> 
      
      <!--<div class="ipsum">
            Dolor sit amet
        </div>--> 
      
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- jQuery UI --> 
<script src="js/jquery-ui.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Scripts --> 
<script src="js/scripts.js"></script>
</body>
</html>